# AgentToAgentMonitoring.ps1
<#
.SYNOPSIS
Agent-to-Agent Real-Time Monitoring and Communication Module
.DESCRIPTION
This module allows live communication between agents with monitoring, TTS,
popups, graphical avatars, IP/Port security alerts, and real-time logs.
#>

# =================== Configuration ===================
$Agents = @{}
$MessageQueue = New-Object System.Collections.Concurrent.ConcurrentQueue[psobject]
$Callbacks = @()
$Running = $false
$Log = @()

# =================== Utility Functions ===================
function Write-Log {
    param([string]$Message)
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $LogEntry = @{Timestamp=$timestamp; Message=$Message}
    $Log += $LogEntry
    Write-Host "[$timestamp] $Message"
}

function Show-Popup {
    param([string]$Title, [string]$Text)
    Add-Type -AssemblyName PresentationFramework
    [System.Windows.MessageBox]::Show($Text, $Title, "OK","Information")
}

function Speak-Text {
    param([string]$Text)
    Add-Type –AssemblyName System.Speech
    $speak = New-Object System.Speech.Synthesis.SpeechSynthesizer
    $speak.Speak($Text)
}

function Show-Avatar {
    param([string]$AgentName, [string]$ImagePath)
    Add-Type -AssemblyName PresentationFramework
    $window = New-Object System.Windows.Window
    $window.Title = "$AgentName Avatar"
    $image = New-Object System.Windows.Controls.Image
    $bitmap = New-Object System.Windows.Media.Imaging.BitmapImage
    $bitmap.BeginInit()
    $bitmap.UriSource = [Uri]$ImagePath
    $bitmap.EndInit()
    $image.Source = $bitmap
    $window.Content = $image
    $window.Show()
}

function Validate-IPPort {
    param([string]$IP, [int]$Port)
    try {
        $tcp = New-Object System.Net.Sockets.TcpClient
        $async = $tcp.BeginConnect($IP, $Port, $null, $null)
        $wait = $async.AsyncWaitHandle.WaitOne(1000)
        if ($wait -eq $false) { return $false }
        $tcp.EndConnect($async)
        $tcp.Close()
        return $true
    } catch {
        return $false
    }
}

# =================== Agent Object ===================
class Agent {
    [string]$Name
    [string]$IP
    [int]$Port
    [string]$Avatar
    [ScriptBlock]$Callback

    Agent([string]$name, [string]$ip, [int]$port, [string]$avatar, [ScriptBlock]$callback) {
        $this.Name = $name
        $this.IP = $ip
        $this.Port = $port
        $this.Avatar = $avatar
        $this.Callback = $callback
    }

    [void]SendMessage([string]$Content) {
        $msg = [pscustomobject]@{
            Agent = $this.Name
            IP = $this.IP
            Port = $this.Port
            Timestamp = Get-Date
            Content = $Content
        }
        $MessageQueue.Enqueue($msg)
        Write-Log "Message from $($this.Name): $Content"
    }

    [void]ShowAvatar() {
        if ($this.Avatar) {
            Show-Avatar -AgentName $this.Name -ImagePath $this.Avatar
        }
    }

    [void]ValidateConnection() {
        if (-not (Validate-IPPort -IP $this.IP -Port $this.Port)) {
            Show-Popup -Title "Security Alert" -Text "Agent $($this.Name) IP/Port unreachable or blocked!"
            Write-Log "Security Alert: Agent $($this.Name) IP/Port unreachable!"
        }
    }
}

# =================== Runtime Functions ===================
function Register-Agent {
    param([Agent]$AgentObj)
    $Agents[$AgentObj.Name] = $AgentObj
    Write-Log "Registered Agent: $($AgentObj.Name)"
}

function Start-LiveMonitoring {
    if ($Running) { return }
    $Running = $true
    Write-Log "Live Monitoring Started"
    Start-Job -ScriptBlock {
        param($AgentsRef, $QueueRef, $CallbacksRef)
        while ($true) {
            Start-Sleep -Milliseconds 500
            if ($QueueRef.Count -gt 0) {
                $QueueRef.TryDequeue([ref]$msg)
                Write-Host "[LIVE][$($msg.Timestamp)] $($msg.Agent): $($msg.Content)"
                foreach ($cb in $CallbacksRef) {
                    & $cb $msg
                }
            }
        }
    } -ArgumentList $Agents, $MessageQueue, $Callbacks | Out-Null
}

function Stop-LiveMonitoring {
    $Running = $false
    Write-Log "Live Monitoring Stopped"
}

function On-LiveMessage {
    param([ScriptBlock]$Callback)
    $Callbacks += $Callback
}

# =================== Example Usage ===================
# Register Agents
$a1 = [Agent]::new("Alice","127.0.0.1",8080,"C:\avatars\alice.png", $null)
$a2 = [Agent]::new("Bob","127.0.0.1",8081,"C:\avatars\bob.png", $null)
Register-Agent -AgentObj $a1
Register-Agent -AgentObj $a2

# Show Avatars
$a1.ShowAvatar()
$a2.ShowAvatar()

# Validate IP/Port
$a1.ValidateConnection()
$a2.ValidateConnection()

# Register Live Callback
On-LiveMessage -Callback {
    param($msg)
    Speak-Text -Text "New message from $($msg.Agent): $($msg.Content)"
    Show-Popup -Title "New Message" -Text "$($msg.Agent) says: $($msg.Content)"
}

# Start Monitoring
Start-LiveMonitoring

# Simulate Agent Communication
$a1.SendMessage("Hello Bob, task completed!")
$a2.SendMessage("Received Alice, verifying results.")

Start-Sleep -Seconds 5
Stop-LiveMonitoring

Write-Log "Final Log Entries:"
$Log | ForEach-Object { Write-Host $_ }