# maintenance_schedule_advanced.py
import json
import os
import threading
import time
from datetime import datetime, timedelta
from typing import Callable, List, Dict, Any
import logging
import requests
import websocket  # pip install websocket-client

# ======================= Logger =======================
logging.basicConfig(
    level=logging.INFO,
    format="[%(asctime)s] [%(levelname)s] %(message)s",
    handlers=[logging.StreamHandler()]
)

# ======================= Maintenance Task =======================
class MaintenanceTask:
    def __init__(self, name: str, interval_hours: float, action: Callable, last_run: str = None):
        self.name = name
        self.interval = timedelta(hours=interval_hours)
        self.action = action
        self.last_run = datetime.fromisoformat(last_run) if last_run else None

    def is_due(self) -> bool:
        return not self.last_run or datetime.utcnow() >= self.last_run + self.interval

    def run(self):
        logging.info(f"Running task: {self.name}")
        try:
            self.action()
            self.last_run = datetime.utcnow()
        except Exception as e:
            logging.error(f"Task {self.name} failed: {str(e)}")

# ======================= Scheduler =======================
class MaintenanceScheduler:
    def __init__(self, db_path: str = "maintenance_tasks.json", check_interval: int = 60):
        self.tasks: List[MaintenanceTask] = []
        self.db_path = db_path
        self.check_interval = check_interval
        self._stop_event = threading.Event()
        self._thread = threading.Thread(target=self._scheduler_loop, daemon=True)
        self._load_tasks()

    # ------- Persistence -------
    def _load_tasks(self):
        if os.path.exists(self.db_path):
            try:
                with open(self.db_path, "r", encoding="utf-8") as f:
                    data = json.load(f)
                    for t in data:
                        self.tasks.append(MaintenanceTask(
                            name=t["name"],
                            interval_hours=t["interval_hours"],
                            action=lambda: None,  # باید در runtime تنظیم شود
                            last_run=t.get("last_run")
                        ))
            except Exception as e:
                logging.warning(f"Load tasks failed: {str(e)}")

    def _save_tasks(self):
        try:
            with open(self.db_path, "w", encoding="utf-8") as f:
                json.dump([{
                    "name": t.name,
                    "interval_hours": t.interval.total_seconds() / 3600,
                    "last_run": t.last_run.isoformat() if t.last_run else None
                } for t in self.tasks], f, indent=2)
        except Exception as e:
            logging.error(f"Save tasks failed: {str(e)}")

    # ------- Task Management -------
    def add_task(self, task: MaintenanceTask):
        self.tasks.append(task)
        self._save_tasks()

    # ------- Scheduler Loop -------
    def _scheduler_loop(self):
        logging.info("Maintenance Scheduler started.")
        while not self._stop_event.is_set():
            for task in self.tasks:
                if task.is_due():
                    task.run()
            self._save_tasks()
            time.sleep(self.check_interval)

    def start(self):
        if not self._thread.is_alive():
            self._thread.start()

    def stop(self):
        self._stop_event.set()
        self._thread.join()
        logging.info("Maintenance Scheduler stopped.")

# ======================= CDN & Cache Management =======================
class CDNManager:
    def __init__(self, cdn_endpoints: List[str]):
        self.cdn_endpoints = cdn_endpoints

    def refresh_cache(self):
        for url in self.cdn_endpoints:
            try:
                logging.info(f"Refreshing cache at {url}")
                # فرض: endpoint API refresh cache دارد
                requests.post(f"{url}/api/refresh-cache")
            except Exception as e:
                logging.error(f"Cache refresh failed for {url}: {str(e)}")

    def sync_content(self):
        for url in self.cdn_endpoints:
            try:
                logging.info(f"Syncing content to {url}")
                # مثال: GET / sync یا POST
                requests.post(f"{url}/api/sync-content")
            except Exception as e:
                logging.error(f"CDN sync failed for {url}: {str(e)}")

# ======================= Financial Engine Health =======================
from financial_intelligence_core_live import FinancialScenarioEngine, Transaction

class FinancialHealthMonitor:
    def __init__(self, engine: FinancialScenarioEngine):
        self.engine = engine

    def check_recent_transactions(self):
        logging.info("Checking transaction health...")
        if not self.engine.transactions:
            logging.warning("No transactions found.")
            return
        # بررسی ساده: تراکنش‌هایی که بالاتر از limit هستند
        alerts = []
        for tx in self.engine.transactions[-10:]:
            analysis = self.engine.analyze_transaction(tx)
            if analysis["total_risk"] > 0.8:
                alerts.append(tx.tx_id)
        if alerts:
            logging.warning(f"High risk transactions detected: {alerts}")

# ======================= Real-time Browser Reporting =======================
class WebReporter:
    def __init__(self, ws_url: str):
        self.ws_url = ws_url
        self.ws = websocket.WebSocket()
        try:
            self.ws.connect(ws_url)
        except Exception as e:
            logging.error(f"WebSocket connect failed: {str(e)}")

    def report(self, message: Dict[str, Any]):
        try:
            self.ws.send(json.dumps(message))
        except Exception as e:
            logging.error(f"WebSocket send failed: {str(e)}")

# ======================= Example Dynamic JS Template =======================
JS_TEMPLATE = """
function updateDashboard(data) {
    const table = document.getElementById('transaction-table');
    table.innerHTML = '';
    data.forEach(tx => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${tx.tx_id}</td>
            <td>${tx.source}</td>
            <td>${tx.destination}</td>
            <td>${tx.amount}</td>
            <td>${tx.currency}</td>
            <td>${tx.analysis.total_risk}</td>
        `;
        table.appendChild(row);
    });
}
"""

# ======================= Example Setup =======================
if __name__ == "__main__":
    # CDN Example
    cdn = CDNManager(cdn_endpoints=["https://cdn1.example.com", "https://cdn2.example.com"])
    financial_engine = FinancialScenarioEngine()
    health_monitor = FinancialHealthMonitor(financial_engine)
    reporter = WebReporter("ws://localhost:8765")

    scheduler = MaintenanceScheduler()

    scheduler.add_task(MaintenanceTask("RefreshCDN", interval_hours=6, action=cdn.refresh_cache))
    scheduler.add_task(MaintenanceTask("SyncCDN", interval_hours=12, action=cdn.sync_content))
    scheduler.add_task(MaintenanceTask("CheckTransactions", interval_hours=1, action=lambda: [
        health_monitor.check_recent_transactions(),
        reporter.report({"event": "transaction_health", "timestamp": datetime.utcnow().isoformat()})
    ]))

    scheduler.start()

    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        scheduler.stop()