version: '3.9'

services:

  # ==============================
  # Admin & Management
  # ==============================
  admin_panel:
    image: vortexhub/admin-panel:latest
    container_name: admin_panel
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - VORTEX_ENV=production
      - LOG_LEVEL=info
    volumes:
      - ./config:/app/config:ro
      - ./logs:/app/logs
      - ./modules:/app/modules
      - ./internal_runtime:/app/internal_runtime
    ports:
      - "8080:8080"
    networks:
      - vortexhub_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      - redis
      - mongo

  # ==============================
  # Core Runtime Executors
  # ==============================
  runtime_executor:
    build:
      context: .
      dockerfile: Dockerfile.executor
    container_name: runtime_executor
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - EXEC_MODE=auto
      - LOG_LEVEL=info
    volumes:
      - ./modules:/app/modules
      - ./internal_runtime:/app/internal_runtime
      - ./logs:/app/logs
    networks:
      - vortexhub_net
    depends_on:
      - redis
      - mongo
    command: ["python3", "main.py"]

  # ==============================
  # Internal Runtime Helpers (AI, Debug, Cache)
  # ==============================
  internal_ai:
    build:
      context: ./internal_runtime
      dockerfile: Dockerfile.ai
    container_name: internal_ai
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - TRAINING_MODE=incremental
    volumes:
      - ./internal_runtime:/app/internal_runtime
      - ./logs:/app/logs
    networks:
      - vortexhub_net

  auto_debugger:
    image: vortexhub/auto-debugger:latest
    container_name: auto_debugger
    restart: on-failure
    networks:
      - vortexhub_net
    volumes:
      - ./internal_runtime:/app/internal_runtime

  cache_manager:
    image: redis:7.0-alpine
    container_name: runtime_cache
    restart: always
    networks:
      - vortexhub_net
    volumes:
      - cache_data:/data

  # ==============================
  # Loaders & Modules
  # ==============================
  chat_loader:
    build: ./modules/loader_modules
    container_name: chat_loader
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./modules:/app/modules
    networks:
      - vortexhub_net

  admin_loader:
    build: ./modules/loader_modules
    container_name: admin_loader
    restart: always
    volumes:
      - ./modules:/app/modules
    networks:
      - vortexhub_net

  notification_loader:
    image: vortexhub/notification-loader:latest
    container_name: notification_loader
    restart: always
    networks:
      - vortexhub_net

  email_loader:
    image: vortexhub/email-loader:latest
    container_name: email_loader
    restart: always
    networks:
      - vortexhub_net

  voice_video_loader:
    image: vortexhub/voice-video-loader:latest
    container_name: voice_video_loader
    restart: always
    networks:
      - vortexhub_net

  workflow_engine:
    image: vortexhub/workflow-engine:latest
    container_name: workflow_engine
    restart: always
    networks:
      - vortexhub_net

  scheduled_task_runner:
    image: vortexhub/scheduled-tasks:latest
    container_name: scheduled_task_runner
    restart: always
    networks:
      - vortexhub_net

  auto_response_handler:
    image: vortexhub/auto-response:latest
    container_name: auto_response_handler
    restart: always
    networks:
      - vortexhub_net

  # ==============================
  # Analytics & Monitoring
  # ==============================
  analytics_report_generator:
    image: vortexhub/analytics-engine:latest
    container_name: analytics_report_generator
    restart: always
    networks:
      - vortexhub_net
    volumes:
      - ./logs:/app/logs

  system_health_monitor:
    image: vortexhub/system-health:latest
    container_name: system_health_monitor
    restart: always
    networks:
      - vortexhub_net

  traffic_monitor:
    image: vortexhub/traffic-monitor:latest
    container_name: traffic_monitor
    restart: always
    networks:
      - vortexhub_net

  user_activity_logger:
    image: vortexhub/activity-logger:latest
    container_name: user_activity_logger
    restart: always
    networks:
      - vortexhub_net

  # ==============================
  # Databases & Caches
  # ==============================
  redis:
    image: redis:7.0-alpine
    container_name: redis_cache
    restart: always
    ports:
      - "6379:6379"
    networks:
      - vortexhub_net
    volumes:
      - redis_data:/data

  mongo:
    image: mongo:6.0
    container_name: mongo_db
    restart: always
    ports:
      - "27017:27017"
    networks:
      - vortexhub_net
    volumes:
      - mongo_data:/data/db

  # ==============================
  # CI/CD & Recovery
  # ==============================
  ci_pipeline:
    image: vortexhub/ci-pipeline:latest
    container_name: ci_pipeline
    restart: on-failure
    networks:
      - vortexhub_net
    volumes:
      - ./modules:/app/modules
      - ./internal_runtime:/app/internal_runtime

  self_recovery:
    image: vortexhub/self-recovery:latest
    container_name: self_recovery
    restart: always
    networks:
      - vortexhub_net
    volumes:
      - ./internal_runtime:/app/internal_runtime

# ==============================
# Networks & Volumes
# ==============================
networks:
  vortexhub_net:
    driver: bridge

volumes:
  redis_data:
    driver: local
  mongo_data:
    driver: local
  cache_data:
    driver: local

# ==============================
# Autoscaling & Swarm hints
# ==============================
x-deploy: &vortexhub_deploy
  mode: replicated
  replicas: 3
  update_config:
    parallelism: 2
    delay: 10s
  restart_policy:
    condition: on-failure
    delay: 5s
    max_attempts: 5
    window: 120s
  resources:
    limits:
      cpus: "1.0"
      memory: 1024M
    reservations:
      cpus: "0.5"
      memory: 512M

# Apply autoscaling to critical services
services:
  admin_panel:
    <<: *vortexhub_deploy
  runtime_executor:
    <<: *vortexhub_deploy
  internal_ai:
    <<: *vortexhub_deploy
  chat_loader:
    <<: *vortexhub_deploy
  admin_loader:
    <<: *vortexhub_deploy
    
    