
1. main.scss

// ================================
// Variables
// ================================
$trigger-color: #ff5722;
$trigger-hover-color: #ff9800;

// ================================
// Placeholders Base
// ================================
%trigger-base {
  border: 2px dashed $trigger-color;
  padding: 4px;
  transition: all 0.3s ease;
}

%trigger-hover {
  &:hover {
    border-color: $trigger-hover-color;
    background: rgba($trigger-hover-color, 0.1);
  }
}

// ================================
// Browser Event Triggers
// ================================
.browser-click {
  @extend %trigger-base;
  cursor: pointer;
}

.browser-scroll {
  @extend %trigger-base;
  &:after {
    content: "Scroll detected";
    font-size: 0.7rem;
    color: $trigger-color;
  }
}

// ================================
// System / OS Triggers
// ================================
.os-file-drop {
  @extend %trigger-base;
  background: rgba(0, 128, 0, 0.1);
  border-style: dotted;
}

// ================================
// Composite / Complex Triggers
// ================================
.composite-hover-scroll {
  @extend %trigger-base;
  &:hover {
    background: rgba(0, 0, 255, 0.05);
  }
  &:after {
    content: "Hover + Scroll composite trigger";
    font-size: 0.7rem;
  }
}

// ================================
// Scheduler / Timer Triggers
// ================================
.timer-trigger {
  @extend %trigger-base;
  animation: pulse 2s infinite;
}

// ================================
// Keyframes
// ================================
@keyframes pulse {
  0% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 0.7; }
}


⸻

2. triggers.js

// ================================
// Trigger Manager
// ================================
class TriggerManager {
  constructor() {
    this.triggers = [];
    this.init();
  }

  // ثبت تریگر
  register(trigger) {
    this.triggers.push(trigger);
    if (trigger.type === "composite") {
      this.monitorComposite(trigger);
    } else {
      this.bindEvent(trigger);
    }
  }

  // Bind event to DOM or system
  bindEvent(trigger) {
    if (trigger.target && trigger.event) {
      trigger.target.addEventListener(trigger.event, () => {
        trigger.callback(trigger);
        console.log(`Triggered: ${trigger.name}`);
      });
    } else if (trigger.system) {
      window.addEventListener(trigger.system, () => {
        trigger.callback(trigger);
        console.log(`System Trigger: ${trigger.name}`);
      });
    } else if (trigger.timer) {
      setInterval(() => {
        trigger.callback(trigger);
        console.log(`Timer Trigger: ${trigger.name}`);
      }, trigger.timer);
    }
  }

  // مانیتور کردن composite triggers
  monitorComposite(trigger) {
    const conditions = trigger.conditions;
    const checkComposite = () => {
      if (conditions.every(cond => cond.active)) {
        trigger.callback(trigger);
        console.log(`Composite Trigger Fired: ${trigger.name}`);
        // Reset conditions
        conditions.forEach(cond => cond.active = false);
      }
    };
    conditions.forEach(cond => {
      cond.target.addEventListener(cond.event, () => {
        cond.active = true;
        checkComposite();
      });
    });
  }

  init() {
    console.log("Trigger Manager initialized");
  }
}

// ================================
// مثال استفاده
// ================================
document.addEventListener("DOMContentLoaded", () => {
  const manager = new TriggerManager();

  // Browser click trigger
  manager.register({
    name: "Button Click",
    target: document.querySelector(".browser-click"),
    event: "click",
    callback: (t) => { t.target.style.background = "yellow"; }
  });

  // Scroll trigger
  manager.register({
    name: "Page Scroll",
    target: window,
    event: "scroll",
    callback: () => { console.log("Scroll detected!"); }
  });

  // Composite hover + scroll
  manager.register({
    name: "Hover + Scroll",
    type: "composite",
    conditions: [
      { target: document.querySelector(".composite-hover-scroll"), event: "mouseenter", active: false },
      { target: window, event: "scroll", active: false }
    ],
    callback: (t) => { t.conditions[0].target.style.borderColor = "blue"; }
  });

  // Timer trigger
  manager.register({
    name: "Pulse Timer",
    target: document.querySelector(".timer-trigger"),
    timer: 2000,
    callback: (t) => {
      t.target.style.transform = "scale(1.1)";
      setTimeout(() => t.target.style.transform = "scale(1)", 1000);
    }
  });

  // System OS trigger example
  manager.register({
    name: "Offline Mode",
    system: "offline",
    callback: () => { console.warn("You are offline!"); }
  });
});


