{
  "adapters": {
    "internal": {
      "class": "DistributedInternalToAdminAdapter",
      "node_id": "local",
      "description": "Internal state management adapter",
      "events": ["users_fetched", "transactions_fetched", "device_data_fetched", "report_generated"],
      "permissions": {
        "admin": ["update_user_role", "approve_transaction", "execute_binary", "interpret_code"],
        "viewer": ["view_user", "view_transaction", "view_execution_logs"]
      },
      "modules": {
        "internal_runtime": {
          "manifest_loader": {"path": "internal_runtime/manifest_loader.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9tYW5pZmVzdF9sb2FkZXI="},
          "toml_config_manager": {"path": "internal_runtime/toml_config_manager.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV90b21sX2NvbmZpZ19tYW5hZ2Vy"},
          "metadata_registry": {"path": "internal_runtime/metadata_registry.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9tZXRhZGF0YV9yZWdpc3RyeQ=="},
          "logic_interpreter": {"path": "internal_runtime/logic_interpreter.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9sb2dpY19pbnRlcnByZXRlcg=="},
          "rules_engine": {"path": "internal_runtime/rules_engine.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9ydWxlc19lbmdpbmU="},
          "state_router": {"path": "internal_runtime/state_router.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9zdGF0ZV9yb3V0ZXI="},
          "execution_pipeline": {"path": "internal_runtime/execution_pipeline.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9leGVjdXRpb25fcGlwZWxpbmU="},
          "telemetry_bridge": {"path": "internal_runtime/telemetry_bridge.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV90ZWxlbWV0cnlfYnJpZGdl"},
          "data_transformer": {"path": "internal_runtime/data_transformer.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9kYXRhX3RyYW5zZm9ybWVy"},
          "cache_manager": {"path": "internal_runtime/cache_manager.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9jYWNoZV9tYW5hZ2Vy"},
          "audit_logger": {"path": "internal_runtime/audit_logger.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9hdWRpdF9sb2dnZXI="},
          "error_handler": {"path": "internal_runtime/error_handler.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9lcnJvcl9oYW5kbGVy"},
          "async_queue": {"path": "internal_runtime/async_queue.py", "version": "1.0.0", "hash_base64": "aW50ZXJuYWxfcmVudGltZV9hc3luY19xdWV1ZQ=="},
          "ai_self_learning": {"path": "internal_runtime/ai_self_learning.py", "version": "1.0.0", "hash_base64": "YWlfc2VsZl9sZWFybmluZw=="},
          "auto_debugger": {"path": "internal_runtime/auto_debugger.py", "version": "1.0.0", "hash_base64": "YXV0b19kZWJ1Z2dlcg=="},
          "syntax_checker": {"path": "internal_runtime/syntax_checker.py", "version": "1.0.0", "hash_base64": "c3ludGF4X2NoZWNrZXI="},
          "lazy_loader": {"path": "internal_runtime/lazy_loader.py", "version": "1.0.0", "hash_base64": "bGF6eV9sb2FkZXI="}
        }
      }
    },
    "loader": {
      "class": "LoaderToAdminAdapter",
      "node_id": "local",
      "description": "Module loader adapter and execution orchestrator",
      "base_path": "./modules/loader_modules",
      "modules": {
        "chat_loader": {"path": "modules/loader_modules/chat_loader.py", "version": "1.0.0", "hash_base64": "Y2hhdF9sb2FkZXJfaGFzaA==", "dependencies": [], "pre_hooks": [], "post_hooks": []},
        "admin_loader": {"path": "modules/loader_modules/admin_loader.py", "version": "1.0.0", "hash_base64": "YWRtaW5fbG9hZGVyX2hhc2g="},
        "notification_loader": {"path": "modules/loader_modules/notification_loader.py", "version": "1.0.0", "hash_base64": "bm90aWZpY2F0aW9uX2xvYWRlcl9oYXNo"},
        "email_loader": {"path": "modules/loader_modules/email_loader.py", "version": "1.0.0", "hash_base64": "ZW1haWxfbG9hZGVyX2hhc2g="},
        "voice_video_loader": {"path": "modules/loader_modules/voice_video_loader.py", "version": "1.0.0", "hash_base64": "dm9pY2VfdmlkZW9fbG9hZGVyX2hhc2g="},
        "system_health_monitor": {"path": "modules/monitoring/system_health.py", "version": "1.0.0", "hash_base64": "c3lzdGVtX2hlYWx0aF9tb25pdG9y"},
        "traffic_monitor": {"path": "modules/monitoring/traffic_monitor.py", "version": "1.0.0", "hash_base64": "dHJhZmZpY19tb25pdG9y"},
        "user_activity_logger": {"path": "modules/monitoring/activity_logger.py", "version": "1.0.0", "hash_base64": "dXNlcl9hY3Rpdml0eV9sb2dnZXI="},
        "analytics_report_generator": {"path": "modules/analytics/analytics_engine.py", "version": "1.0.0", "hash_base64": "YW5hbHl0aWNzX3JlcG9ydF9nZW5lcg=="},
        "billing_api_handler": {"path": "modules/billing_management/billing_controller.py", "version": "1.0.0", "hash_base64": "YmlsbGluZ19hcGlfaGFuZGxlcg=="},
        "invoice_manager": {"path": "modules/billing_management/invoices/invoice_manager.py", "version": "1.0.0", "hash_base64": "aW52b2ljZV9tYW5hZ2Vy"},
        "workflow_engine": {"path": "modules/automation/workflow_engine.py", "version": "1.0.0", "hash_base64": "d29ya2Zsb3dfZW5naW5l"},
        "scheduled_task_runner": {"path": "modules/automation/scheduled_tasks.py", "version": "1.0.0", "hash_base64": "c2NoZWR1bGVkX3Rhc2tfcnVubmVy"},
        "auto_response_handler": {"path": "modules/automation/auto_response.py", "version": "1.0.0", "hash_base64": "YXV0b19yZXNwb25zZV9oYW5kbGVy"},
        "chat_message_filter": {"path": "modules/communication/chat_gateway.py", "version": "1.0.0", "hash_base64": "Y2hhdF9tZXNzYWdlX2ZpbHRlcg=="},
        "ai_reply_engine": {"path": "workers/chat_workers/ai_reply_worker.py", "version": "1.0.0", "hash_base64": "YWlfcmVwbHlfZW5naW5l"},
        "moderation_worker": {"path": "workers/chat_workers/moderation_worker.py", "version": "1.0.0", "hash_base64": "bW9kZXJhdGlvbl93b3JrZXI="},
        "execution_modules": {
          "code_compiler": {"path": "modules/execution/code_compiler.py", "version": "1.0.0", "hash_base64": "Y29kZV9jb21waWxlcg==", "ai_optimization": true, "jit_enabled": true},
          "binary_executor": {"path": "modules/execution/binary_executor.py", "version": "1.0.0", "hash_base64": "YmluYXJ5X2V4ZWN1dG9y", "sandbox_isolated": true},
          "code_interpreter": {"path": "modules/execution/code_interpreter.py", "version": "1.0.0", "hash_base64": "Y29kZV9pbnRlcnByZXRlcg==", "multi_lang": true},
          "code_decoder": {"path": "modules/execution/code_decoder.py", "version": "1.0.0", "hash_base64": "Y29kZV9kZWNvZGVy", "semantic_analysis": true},
          "sandbox_runner": {"path": "modules/execution/sandbox_runner.py", "version": "1.0.0", "hash_base64": "c2FuZGJveF9ydW5uZXI=", "resource_monitoring": true}
        }
      }
    }
  },
  "orchestrator": {
    "class": "AdapterOrchestratorToAdmin",
    "adapters": ["internal", "loader"],
    "events": [],
    "metrics_enabled": true
  },
  "policies": {
    "allow": [],
    "deny": [],
    "rate_limits": {
      "chat_loader": {"max": 100, "window_sec": 60},
      "admin_loader": {"max": 50, "window_sec": 60}
    }
  }
}
