<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>VortexHub Dynamic Hybrid Loader</title>
<style>
  body { background:#111; color:#eee; font-family:sans-serif; padding:20px; }
  .tenant { border:1px solid #444; margin:10px 0; padding:10px; border-radius:6px; }
  .active { background: #1a1; }
  .inactive { background: #a11; }
  .module { margin:4px 0; padding:4px 8px; border-radius:4px; display:inline-block; }
  .js { background: #f0db4f; color:#111; }
  .wasm { background: #4caf50; }
  .python { background: #306998; }
  .plugin { background: #ff5722; }
  .hot-reload { animation: blink 1s infinite; }
  @keyframes blink { 0%,100%{opacity:1;} 50%{opacity:0.2;} }
  .loader-bar { height:6px; border-radius:3px; background:#1a1; margin-top:5px; transition:width 0.5s;}
  .error { background:#900; color:#fff; }
</style>
</head>
<body>

<h1>VortexHub Dynamic Hybrid Loader</h1>
<div id="tenants"></div>

<script type="module">
// ===== Dynamic Loader JSON source (mirrorable, fetchable) =====
async function fetchTenantJSON() {
  try {
    const res = await fetch('https://cdn.vortexhub.io/loader/tenants.json');
    if (!res.ok) throw new Error('Fetch failed');
    return await res.json();
  } catch(e) {
    console.warn('[WARN] Using local fallback JSON:', e);
    return {
      tenants:[
        {
          name:"Client_A",
          active:true,
          killSwitch:false,
          modules:[
            {name:"core.js", type:"JS", url:"https://cdn.vortexhub.io/js/core.js"},
            {name:"compute.wasm", type:"WASM", url:"https://cdn.vortexhub.io/wasm/compute.wasm"},
            {name:"ai.py", type:"PYTHON", url:"https://cdn.vortexhub.io/python/ai.py"},
            {name:"plugin_example", type:"PLUGIN", url:"/local/plugin.js"}
          ],
          features:[
            {name:"gpu_compute", enabled:true},
            {name:"quantum_pipe", enabled:false}
          ]
        }
      ]
    };
  }
}

// ===== Utility: Create UI =====
function createTenantUI(tenant) {
  const container = document.getElementById('tenants');
  const div = document.createElement('div');
  div.className = `tenant ${tenant.killSwitch ? 'inactive' : 'active'}`;
  div.innerHTML = `<h2>${tenant.name}${tenant.killSwitch ? ' - KILL SWITCH ACTIVE' : ''}</h2>`;
  
  tenant.modules.forEach(m=>{
    const mdiv = document.createElement('div');
    mdiv.className = `module ${m.type.toLowerCase()} ${m.name.includes('ai') ? 'hot-reload':''}`;
    mdiv.textContent = m.name;
    div.appendChild(mdiv);
  });

  const featuresDiv = document.createElement('div');
  featuresDiv.textContent = tenant.features?.map(f=>`${f.name}: ${f.enabled?'ON':'OFF'}`).join(' | ')||'';
  div.appendChild(featuresDiv);

  const loaderBar = document.createElement('div');
  loaderBar.className = 'loader-bar';
  loaderBar.style.width = '0%';
  div.appendChild(loaderBar);

  container.appendChild(div);
  return {div, loaderBar};
}

// ===== Module Loader =====
async function loadModule(module, loaderBar){
  try {
    let content;
    if(module.type==='JS'){
      content = await fetch(module.url).then(r=>r.text());
      const script = document.createElement('script');
      script.textContent = content;
      document.body.appendChild(script);
    } else if(module.type==='WASM'){
      const buffer = await fetch(module.url).then(r=>r.arrayBuffer());
      const wasmModule = await WebAssembly.compile(buffer);
      const worker = new Worker(URL.createObjectURL(new Blob([`
        onmessage = async e => { const m = await WebAssembly.compile(e.data); postMessage("WASM executed"); }
      `], {type:'text/javascript'})));
      worker.onmessage = e => console.log(`[WASM Worker] ${module.name}: ${e.data}`);
      worker.postMessage(buffer);
    } else if(module.type==='PYTHON'){
      if(!window.pyodide){
        const pyScript = document.createElement('script');
        pyScript.src = 'https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js';
        document.body.appendChild(pyScript);
        await new Promise(r=>pyScript.onload=r);
        window.pyodide = await loadPyodide();
      }
      await pyodide.runPythonAsync(`# Execute ${module.name}`);
    } else if(module.type==='PLUGIN'){
      console.log(`[PLUGIN EXECUTE] ${module.name}`);
    }
    loaderBar.style.width='100%';
  } catch(e){
    console.error(`[ERROR] ${module.name}: ${e}`);
    loaderBar.classList.add('error');
  }
}

// ===== Main Orchestrator =====
async function runLoader(){
  const json = await fetchTenantJSON();
  for(const tenant of json.tenants){
    const {div, loaderBar} = createTenantUI(tenant);
    if(tenant.killSwitch){
      console.warn(`[KILL SWITCH] Tenant ${tenant.name} stopped.`);
      continue;
    }

    // background triggers / mirror simulation
    for(const module of tenant.modules){
      setTimeout(()=>loadModule(module, loaderBar), 0);
    }
  }
}

// ===== Start Loader =====
runLoader();

</script>
</body>
</html>